[pytest]
markers =
    slow: marks tests as slow
    medium: marks tests as medium
    fast: marks tests as fast
    regression: mark test as regression test
    working_in_progress: mark test that can fail
    unit: mark the test as test level unit
    api: mark the test as test level api
    component: mark the test as test level component
    e2e: mark the test as test level e2e
log_cli = True
log_cli_level = INFO
log_file = pytest-logs.txt
log_file_level = DEBUG

junit_family=legacy
collect_ignore_glob = ['*_dev.py']
testpaths = tests
addopts = --json-report --json-report-file=report.json --junitxml=report.xml --cucumberjson=cucumber.json
