[pytest]
markers =
    no_deploy: indicates tests that do not require a chart deployment, e.g. testing helm templates values.
    chart_deploy: indicates tests that will deploy one or more charts via helm.
    quarantine: indicates tests that ought to run in pipeline but not necessarily fail the build.
log_cli = True
log_cli_level = INFO
log_file = pytest-logs.txt
log_file_level = DEBUG

junit_family=legacy
collect_ignore_glob = ['*_dev.py']
testpaths = tests
addopts = --json-report --json-report-file=report.json --junitxml=report.xml --cucumberjson=cucumber.json
