input {
    syslog {
    port => 5044
    }
}
filter {
    if [message] =~ "^\tstream:stdout\t.*$" {
    grok {
        match => { "message" => "^%{SPACE:spaces}stream:stdout%{SPACE:spaces}docker:%{DATA:docker}%{SPACE:spaces}kubernetes:%{GREEDYDATA:kubernetes}%{SPACE:spaces}$"}
    }
    mutate {
        gsub => [
        "docker", "=>", ":",
        "kubernetes", "=>", ":"
        ]
    }
    json {
        source => "docker"
    }
    json {
        source => "kubernetes"
    }
    }
    if [message] =~ "^log:{.*}$" {
    grok {
        match => { "message" => "^log:%{DATA:json_data}$"}
    }
    json {
        source => "json_data"
    }
    }
    if [message] =~ "^log:\d+\|.*$" {
    grok {
        match => { "message" => "log:%{INT:version}\|%{DATA:log_timestamp}\|%{DATA:severity}\|%{DATA:thread_id}\|%{DATA:function}\|%{DATA:line_loc}\|%{DATA:tags}\|%{DATA:log_message}$"}
    }
    }
}
output {
    elasticsearch {
        hosts => [ "http://elastic-{{ template "logging.name" . }}-{{ .Release.Name }}:9200" ]
    }
}
